<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnvInfoSample</RootNamespace>
    <AssemblyName>EnvInfoSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.10" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.0.10" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvInfo.DotVVM\EnvInfo.DotVVM.csproj" />
    <ProjectReference Include="..\EnvInfo.Mvc\EnvInfo.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>