<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>EnvInfo.DotVVM</PackageId>
    <PackageVersion>4.3.0.0</PackageVersion>
    <Version>4.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvInfo.Core\EnvInfo.Core.csproj" />
  </ItemGroup>

</Project>
