<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>EnvInfo.DotVVM</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
  </PropertyGroup>

  <Import Project="..\shared.csproj"/>

  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.10" />
    <PackageReference Include="GitInfo" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvInfo.Core\EnvInfo.Core.csproj" />
  </ItemGroup>

</Project>
