<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>EnvInfo.DotVVM</PackageId>
    <PackageVersion>4.0.0.2</PackageVersion>
    <Version>4.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ppech</Authors>
    <Copyright>Copyright (C) Pavel Pech. All rights reserved.</Copyright>
    <Description>Enviroment info controls for Mvc/RazorPages and DotVVM</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ppech/env-info</RepositoryUrl>
    <PackageTags>mvc razor pages dotvvm enviroment info</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.2.6" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvInfo.Core\EnvInfo.Core.csproj" />
  </ItemGroup>

</Project>
