# env-info

./: LICENSE  README.md
samples/EnvInfoSample/: EnvInfoSample.csproj  Program.cs  Startup.cs  appsettings.Staging.json  libman.json
samples/EnvInfoSample/Pages/: Default.dothtml  DefaultViewModel.cs  Index.cshtml  Mvc.cshtml  Mvc.cshtml.cs
samples/EnvInfoSample/Properties/: launchSettings.json
samples/EnvInfoSampleBlazorWasm/: EnvInfoSampleBlazorWasm.csproj  Program.cs  _Imports.razor
samples/EnvInfoSampleBlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
samples/EnvInfoSampleBlazorWasm/Pages/: Home.razor
samples/EnvInfoSampleBlazorWasm/Properties/: launchSettings.json
samples/EnvInfoSampleBlazorWasm/wwwroot/: index.html  manifest.webmanifest
src/: Directory.Build.props  EnvInfo.sln  shared.csproj
src/EnvInfo.Core/: EnvInfo.Core.csproj  EnvInfoOptions.cs  ServiceCollectionExtensions.cs
src/EnvInfo.Core/Styles/: env-info-default.css
src/EnvInfo.DotVVM/: BootstrapBreakpoints.cs  ConfigurationExtensions.cs  EnvInfo.DotVVM.csproj  EnvInfo.cs  EnvInfoConsts.cs  EnvName.cs
src/EnvInfo.Mvc/: BootstrapBreakpointsTagHelper.cs  ConfigurationExtensions.cs  EnvInfo.Mvc.csproj  EnvInfoTagHelper.cs  EnvNameTagHelper.cs
src/EnvInfo.Mvc/Properties/: launchSettings.json
src/EnvInfo.Razor/: ApplicationBuilderExtensions.cs  Bs4Breakpoints.razor  Bs5Breakpoints.razor  BsBreakpoints.razor  EnvInfo.Razor.csproj  EnvInfo.razor  EnvInfo.razor.css  EnvName.razor  WebAssemblyHostBuilderExtensions.cs
src/EnvInfoSample/: EnvInfoSample.csproj  Startup.cs  libman.json
src/EnvInfoSample/Pages/: Default.dothtml  Index.cshtml  _ViewImports.cshtml
src/EnvInfoSample/Pages/Shared/: Layout.dotmaster  LayoutViewModel.cs  _Layout.cshtml
src/EnvInfoSample/Properties/: launchSettings.json
src/EnvInfoSample_3.1/: DotvvmStartup.cs  EnvInfoSample_3.1.csproj  Startup.cs  appsettings.Production.json
src/EnvInfoSample_3.1/Pages/: Default.dothtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EnvInfoSample_3.1/Pages/Shared/: Layout.dotmaster  _Layout.cshtml
tools/: pack.ps1  setversion.ps1
