<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageId>EnvInfo.MVC</PackageId>
		<PackageVersion>8.0.0.0</PackageVersion>
		<Version>8.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnvInfo.Core\EnvInfo.Core.csproj" />
	</ItemGroup>

</Project>
