<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageId>EnvInfo.MVC</PackageId>
		<PackageVersion>8.0.0.0</PackageVersion>
		<Version>8.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>ppech</Authors>
		<Copyright>Copyright (C) Pavel Pech. All rights reserved.</Copyright>
		<Description>Enviroment info controls for Mvc/RazorPages and DotVVM</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ppech/env-info</RepositoryUrl>
		<PackageTags>mvc razor pages dotvvm enviroment info</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnvInfo.Core\EnvInfo.Core.csproj" />
	</ItemGroup>

</Project>
