<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<PackageId>EnvInfo</PackageId>
		<PackageVersion>1.0.1</PackageVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>ppech</Authors>
		<Copyright>Copyright (C) Pavel Pech. All rights reserved.</Copyright>
		<Description>Enviroment info controls for Mvc/RazorPages and DotVVM</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ppech/env-info</RepositoryUrl>
		<PackageTags>mvc razor pages dotvvm enviroment info</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Styles\env-info-default.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Styles\env-info-default.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
	</ItemGroup>

</Project>
